<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e97906e6617d3024d12d9252a418812c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>749EBEED-3E1C-42C8-84A9-2CCB8747AD0D</documentID>
			<versionID>95A515D3-6C73-4EA5-8828-86D98849B087</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="175" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="142" left="444" top="90.75" width="241.5" height="29.25" align-x="467.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>3</ml:real>
													<ml:apply>
														<ml:sqrt/>
														<ml:real>33</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:real>7</ml:real>
											</ml:apply>
											<ml:real>112</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:absval/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="143" left="444" top="126.75" width="176.25" height="29.25" align-x="470.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="2">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>9</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>0.75</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>0.75</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="144" left="444" top="162.75" width="194.25" height="29.25" align-x="470.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="3">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>0.75</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>0.75</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>0.5</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>0.75</ml:real>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="145" left="444" top="198.75" width="141" height="29.25" align-x="470.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="4">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.25</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>0.5</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="146" left="444" top="234.75" width="282.75" height="35.25" align-x="470.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="5">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1.5</ml:real>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>0.5</ml:real>
											<ml:apply>
												<ml:absval/>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:absval/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:absval/>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>10</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:absval/>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>14</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="147" left="444" top="272.25" width="127.5" height="45.75" align-x="470.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="6">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:absval/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:absval/>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>49</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="148" left="444" top="326.25" width="132.75" height="45.75" align-x="470.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="7">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>-3</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:absval/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:absval/>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:absval/>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:real>4</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>49</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="175" left="456" top="396" width="417.75" height="240" align-x="456" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAUIAAAAnCAYAAAB640HBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbvSURBVHhe7Z3ttaM4DIbTwPYxNaSL
bSJ9TAdUw6/thGJYy0D4kmzZlpzY0XMO584lYAtJfpENN/OYDcMwfhwTQiWmcZiHcVp/64/e
r8/4LUwIFRhfr/k1rr90zDS66xxMDI32aVYIH49800vOjTEN8iII9qZu1XBi+DQxNBrHhFCS
aZifCqVgVWHLYHw951/Xwu0GZFuj2xrH5gDjcyk5l2aaBzcl1pgR69grCNwAnoPzwO/y9TEy
gpgQSgFiECmLpuHp+348+BXU1VaqjZy244zzy7e5b1TB++tVIfjGaBcTQiFAiIJC4IRye7Dg
RYs5hT7ZSrWR2XaUcTxVuPAQiGw5a63QVdHPTWR1qulamBC2xD3vTAhFAMcmDOQE0SBtpdpQ
e3gBU//Q9NdVj4nTY3iwtJk6vlxSNjq9NhFsCyzvOhLCXeVfrpKBKR0lCPKJ6/pjV2HOzoFf
++C2Um2ktZ3EoerEAf8XVHWwtNBoVWhC2DBr3nUkhAAIIExRw4IgnrhRkdjY19zyK0KqjfS2
UzjeRSnK1gnBfhNCozZL3nUmhA6v8OEBKZ64idPR5cHGedCDTVe7QnZibQDUfvfJYV3kskWr
WXducFq8wBFLEvbN5PsAHxqNsuZdsxEkk2+EVznCVZF44johTHs+gVc/V7vCdlIVlEZl5dpk
XCCIcO5zmnFo9/WbbxBCygaubbWv4Rt8Bmx59x3WZIA6EqpBPxKh+qGrQvEgpAqhO56qwo62
Be2k2gi0nQ3z+nKFsERAv4FvGNSUDVzbal/DN/jsmHeftyaTuyPXqR9cmZ8ew7QPr4zEg8AQ
imXKGp+KHm272km1wW07l+BrMwdyBA3O2av3cR4anB5f4/QJKBu4ttW+hk/77Jp3F2tgWhUa
UKFpl/us4usPJY4UDwKzYuKy2ffpZEklVQj9qwuQa++t5GHLmf3mINcmBRYn37/CTYkag5gN
ALX/Cvc4Psc16XsM5PtbOPsd1yQs7w7WHKaT6AMHCEAkqfx50utTOCWOFA/C3z/zn7/rvwXY
AtQa//37j6gfslkXwJd/agnSAhantwiL90uPQSpfuHkknW+xd0Sl+wNQvzM1abcGFb8duBhW
XDXWqBBKHCkeBOGKENBIFG0gESuEPg0Xm/gTfd5TcQwqThoCHBqDlB3cPFLNN0SMtPpD/c7Q
pMUab+hShfjtehJ8flL0vey9v7x8qCxRluNLc6TEkeJBMCH00EIYyhdNXL+sF8wbEMLbGDxD
2bHvD8eAOl8ExHat/nC/xzTJ2bP+XIwlKkK88a1Mvycbr3rcA3PbGAkEx+VSci6KghC2CC2E
AJ0vOiyDHWLdQ0UYa4+y47yfjoH4mDiCVOVa/VF+imnSbk1ECNFkIs4hjxfk6kj4ndquYPt2
MgQ6IoRoWw1vFBD33Q+LEJ38EsgxmrIbph8Y6BpRoF2i8to+P3L9fYMakAvp1xQbU3Auxm0/
EQPq/IWSGLg8QPwJ59Lk90f5Peq/9SfpIIBshHh5OdbpQlmCw3G5lJyLYhWhB+Ie9APjZXd5
QJBji+UuF5kV4TV3qFyiBmQu0YFM2HHbT8RAfEysUK9eafVH+T3qv/UnHBkUwlvjcLzfB4J2
Po/9YKWAEkeKB0H4qXGrBJ8aB/JFFXeTigsSXwiBY/5QuaQhhKH2KDtO+wMxEB8TDrD5bbLr
+/gnlBr9AZSfmFPjfT0FttsJ4EDsYQkcCJ/58zbljyU6MmXKoMSR4kGwitBzSvwToXyRxw8G
38faZxRhIQTxTeqfwW0MnkHtcOz7wzGgzs8FhOftA7/pCy/t95gmOXvWn1HYVR7rDlxOiSPF
g2BC6KGFsD+2AVeT0BikbOHaWPtaqvbH0KQEa6CSi0xp/J1G705/pMSR4kEwIfSYEGpDj0HK
Fq6Nta+lWn9MTUq0BkpMqlHOorQcuCPX8t99FvrTKvEgVBRCag3kvp/nC0l+SQiBaoP5BD4G
KVu4Nta+ljr98TXpE5EUAXMk96vfxYPghLDGk1Avds72qxBi+7m+kKTo+wgbpM5gNmrQlRCe
CJTE4gns+qr1paL8ivBApSUL+/+NjVbpWwhrVYRQgleaE2YLoXpFGFo2MYzvpl8hDExX5YWw
nghkCWGVqbu7GVSYfhuGBp0KYXhQygvhIkQ1poXpQlhJoCqtkxqGBl0KYewblTWE0ClRvQcm
CULI/XbpUmx90GiZ7oQQBOGtB8RDDBUhrDQ9ThFCji9kqLdGahgadCWEsT/r2dARQgdMDzUF
wbX/vrZjP8h+ri8ksGrQaJ2uhJBLybkx4F26nyqOnAjXenXIMLQwIVQA1uV+QQwnE0GjE0wI
lZjGYR7GfkViGvq+PuO3aFYIDcMwZJjn/wH/rk3Y29pgBAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAnCAYAAADuIL8aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZXSURBVHhe7ZwLlqsgDIa7ri7I9XQ1
3UwX0yEokgDhjZIO3zneMx1QEshPop3r47tYLESwxLpYCGGJdbEQwr8X6+PxWMc6jmiYmyXW
yEKVLGJu35kD4xd8yEGq/bJnvQOxhStZ1F8I9F/wIQep9sue9Q7EFi7c9v5uj039S7k70D+v
5/exGauUjc/X93N88pnQh8/r+1TXfTye31fQcLCZlq6nu6QN/Ir7P8T+C5BpdUdiC+e3QVCE
gyk3AEYEihaquq4Vq0IHvy/IOX1ANnF2v0GClvdm+3xem+8P6/+YNbgCmVZ3JLZwbtt7w7s5
5b5A36GZ9eC9eb+b0gdi5+f7evI27qg+m8mcNqs+XcUG/AdGrcFoZFrdidSikXbYqbNKqz3Y
4POmsgEEEg6iUYESFKu2BWXRSX1wbYcNxRMeRvmxue06k7rnOf4fjFqD0ci0uhOpRcPtYTFY
6LVMWaeC5UXPGRUonH04k87qA9iFRZYSa7Ds1YDNtPQNVRKj1mA0Mq3uRGrRcLsbUC7etfRO
X7qr24zmHRGRAZwQsd2z+lAmVnX9swT2wfeyQMhnsEUiMq3uRGrRcHtxoL+h5PSDblSggH3d
xXqVD0X3rCp7so1wrgyx5tqA+91v9Y2kJgy3c2IwkGtBRtJ9IXhoZspdpFI4+6rL4Et9MCW3
+hHGjX3tpITNuqDaXGHOWgbn2oD73W/1jaQmjLQngsj23TODFoUuI6EEtLt97iIVAZlJj+OW
mo7QZvbhHMexV/0Ou+SWubzvgL/RAEPsLyTXBtzPOQN2OM7xEP4NvUW1xXbITuhscdicZTIi
NWFue2iXNqSuZcjt1wVSXu6I86GFgP/ASPtxPBbdcjDgfugMtAvpHc3fkSiodOHQ1+HE3AG4
vtkQKsZKTZjfzvtcM/lDYedDkA8tROJhnP1obvX4vD5q5tr+lLi4S2yHJjC7Ww9gF8O7F9gU
281cUhMWbodNzQ+CmskfBwRNbOOS4EMLcf+H2U82CH5TBGrmev9JD3KUv3CkxAX9SYl73OOo
c/0v0cP3DZa9f42e3QcmvcW6WJRx6ABiUiWpvDI4pp2QWIGCzBp+qmh2EjW48yV6Xha2RnsH
d7J+uGB30CXWxf3sgkslPBp7vHZwv4hYsXioiN3y84QRPNu/AyDQ3UZsZ162phO2f17H/zvC
VCQPxf7XVce5WU/eDxjt4H6sWPGfdGlBoIFZ8TFfoueJtW5yTgrvjeG6i0VXQEOnTvZ45kLS
i7+MP0BhxUrQbbbcDJbB0Ef/Doyk18krgxtwyuEcllgX3SE6iVd3JP4i2gmI9aizj8MbAC6G
U7r7+dhFtIC1wXAdY7RvACWvZA2iRarGipQbHGSyJibXzh7+XDnWr6ITmZofOGLVpJ3DmHbo
XOfNeuDJVna2LCxPr0JKwOXa2cOfK8f679TMdcYZKvMFMxdkxFjGVOidoqw8vQopAXelgK4c
679TM9fJM7y/xSRACufaQcxzChWoDzjfr+A9fCfqBMRtsIbw2tSN1YmzBOQSANi8l5fmsFOO
28CvlP/3kzuHuF/0DAjCc0LUZHr/O18wuZNFgaCgwXTeo0wlVgVb1fg+GKrHagbZxNnd8R1M
UmFnnX5/CUei5BVGTcBx9+nzZdaDwPOC2LOGprFaIHbuD1zi06n6NLyDSSqdZ10OxQEHOzVT
Wl0j1uOpofqc/14kOAdtshEfgLax6nHnDzaU2JNU8KPlHUxS6TvrgigNuJggr8usplxUQZj5
XiScSVN2to5VC9iFRZYSa+s7mKTSd9YnBYLLDbDSgHMDChMXgc1S3pERRdCPoDOIny28fgfY
7pgPQOtYO+X+lolVXb/xHUxSKYtYwUCwYNzPKWKLDm3XZFZF4XuRsN2pwG0dq5qie1aVPdlG
OHeJ9ScwQVYTbDFBXiZWyHR6HAhKmvE4n6rL4Iqx6jElt/oRxo197aKEzbqg2lxhrjJYKCbI
qoKNCyLICup6+hgQFdbWPePoMXR5CmPaLBL2yRFaQghtYzVyjuPYq36Hp7XHO5ikMmDW58Ys
bA137NK5tgb7kfJyJ+ZD01gzEvBfMkJmvR8QaPXBhsq1i6gWkM5KThbS8D5UjzUjrP9yETDr
/WkLNiitrguCOgH5X2FQwj78jlhT/stk9lkfwvzBtli4fL9/huY8p3u9lHgAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAnCAYAAAALmy1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa/SURBVHhe7ZwLsusgCIa7ri6o6+lq
upkuJkc0qaiAkNiTR/lmcuc0GuVXQGsz9zY5juMEPBk4jhPxZOA4TsSTwcW53W5++aW7Zp9x
LgpMModUVqOta2nzTFxNP2XnNWfO+SA5p8VxrxYMVq6mn7LzmjPnfJCcky57TY/bI/xbsmsw
vJ/TPbR7u92n53u+VwA2l1vex0cALgNd4fP9OZHNRM6oH7DppOz8guXOkZCcsy0Dh6IdTuvk
2np6kE0xKNpAnV7g+pnXI9d5Px+tHq4d3FfFofUHbDppO0db7hwMyTnrstcDr6gluwXD6zHd
Pka9p+edtzER6jyWFRECKa2W9zpSinYT59Vv0wlQdg623DkSPccsymEVUW0rk0PC50dYkcEJ
sQP2+rTyft4LZ4aAbRweE3Q86vK4QtbPgQ60C7iCfo3OGcrOsZY7h6LnmLi8drqasq1l6xoc
7Vk+841gwM7dSwbkdjkCNpdbZrwTuIr+ns4Fys6xljuHoueYuLx2upqmrbgK6VacTF5Vm4sJ
RFswhPY/XxFa8FkCgNu+hv6EpHMB+qyRLL8UlHgKbb0z0NOCy83B8IJtdeuYw8fPdGYQVkW2
EJ4dmAwOqR+QdS5Qdg62/LhoJ2n4ZO5ITwsuB4dRb5NhVYx1wfHK1XH8+C1b8vBn53s9BA4r
IZTVAbH6a8JR9QMdnQuUnaMtPyzaSRo/mfvR01KUdxwt102rUwwceCbcT79rJ74yfp9+UODN
97CT19tjCAywJ15NoFeBfGb9Fp0zlJ3VHchCXKMU7WFFJpT1stgAYkaPNreCMZR4Cm09E9Rk
FqBxn688/LiMG2uanpa6nFpBFnptLWjr7Q4EUCX2kvoJnQBlJ7qDMkh0Xjm4kpN26sR2bA5s
IrS//Ixk2uYJjJ9MNE7ceFhfmlHS09KW83O63/h9AdYvL6ZfiD/KznwnPthLABkpixYwmWk4
oR/TARCDfjJD8hROrj8U+tMWUx4O3G7eFUjaOHpa6HKwsXWg8eO3FzCmdIAkrqJf1knZme7E
RJC3qN3ghfrFV4Dk5PBs+yIGlElJJtXfli9CH9XvvTVZvGSrZTJDO4pkUO9YIImKgR3GVvfS
TB+9FsdZkgFg2BnQW3IILHi+DUzdLiIHaXOJD6eAhnpSsEB5hre1rCehTwbYrl4ysLw000Ov
xXE6yYA7nKsd/AOTUNj6A0m2GrZFjK1yAAkJizkstSUDOcHks4SUAHsJFuzCNDb75dd8Rf+I
/wJ1cITP3OEcG9zMixi6ZLB2Z7Agr5zQTsHml0Z0O4MQwcj+pJGXEzSwhfCsfmeg1+E4CT4Z
YKrDuTo5ROD5eA+ctmxHfdi4hc5BZREcgq3Dk0FMUnMf0K/0c2vQwEqo5qCHJwPHyuwxadsJ
DgRX6ZDB6evDucapIajmFTwmFWhnWcXagCvRbXkpYlJa7O40kINDsvUbySDw6QeNw3wPm217
aUZGr+O8aDWOGIv/7GsvOpbnJFGvSurVvrNi/xe/MJmYq+iQ+M85/QX/UVmeVuD6+yra/nLE
1U//Pfeb/MJkYq6iQ+I/5/QX/EdpOQQ+FdSw5eaCnXtmH35hMjHrdVTzRn3FKci7x+XKG0Fc
Nt4XtBrLesEm8TV52m/X9TWI7hwA9Vj3dLboLD/IVt/Rs84pwaGww6HP3C7vS69Sa1gdoOyO
tdafWd3XZhRzELD+H4gUrOWWwznneKxxyuYcqFgE0sGr7Ar4UBWcOPmP5VcQC1qNZD1igZPO
wTb1tQXVHAhjbVjIB1vuHAWzU8IqUm0r65+Q5RemAqGNUa9Sa8gaU5DAZ/0r5vAM2gUQ+jHb
+lqPaQ7Isa50Coy13DkMVqesnQ6Ae9ixeslg5KvUGkqN0Ac4fXB+5SvmeCdA6cds7Wst1jmg
xhrrlBhrubML4IC1E1qdsnY6wOaIITBUr1Jj8irbXArvhXoFcWVsV8Gm3gzWR+nHbO0rYddr
TwbtWPe0Ldg8xjks4FCY+nMP0mFMZwZhRWIL4dlv7wwCxlfMNyWDk/8fiBSDLXf2ZHHENQ4J
DtOuTst2OPzZ+U4NTss6aSjTOKOVQifYFw2AYChXbG48Vn9NWNHXegxzABBj7V8TfpDFEVc5
JOdocD+095+vUmvJOtOKGfv52JvtocejCuROoG3rayO9ORDHuk1YHF+w3NmTxSnWoF1BjoJW
J1kPAqgSK+nf1NeeEDo5Dma5sxVwxvUOibakJ2B1gMZVlTrD4PWv7mtPWJ00B7LcGcU2h4Rt
pd6B9mRdgELAS/po/edLBj2dLUex3BnIcRzSOQ/T9AdPJ9+Y7fmsaAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALwAAAAnCAYAAAC16CIrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATtSURBVHhe7ZoLlqsgDIZdVxfkelxN
N9PFePPzaHkECEg75TbfOc6ZUaoZ8xFAu52K8kOo8MpPocIrP4UKf4Ft23RbbXO5UwbADSxR
O6Z8Bi4HmpULqPDfjQo/mX7h7+e+7fTzjTyO80bX3rbbeTzcvgzE4Yd5xEN/346z2HzRuFX4
yfQJj2TVkjmD4BpGIF7Sx7HncRTbrxq3Cj+dHuHv+3buby2RxH0/t+dFHudx464JuWyVvKX2
RJ+3XIubYthrI4fjDXEDFX4iNdlBdBxVKBp6bVLRZr/bRGZJHOBx3KLEQ9bieU1lTI8jrqCa
X45bJvz0uB0q/ER6hE8TavHDOCXryKvTCLhOKEJVHANiiKcDYUW/Hrdc+Jlxe1T4ifQKzybQ
VKu8MllQtWw1zbZMQku/OGgTixOeY3rchQXm7Lg9uGaKCj8IdzNDwuNFce6YMrSTK0Y0Fw5B
mwHhxXHLKvzsuD0q/ER6hc+qMqqk2YfklaplL366Qb9m828GEi2VpDml6YpbKPzkuD0q/ER6
hM+TaKuYkQnHqK19rjyB5/kCGd0+IwSqqTnurh+RSHw5bqnwxMy4HVEOHMke9LTSSTnyxcML
OtbqqZdxCTAx5/+wpdYm+H87heNuZkh6nKtAX0c0tbCsGjfgchTsCXqJ6VklgTzBMFTCnGdS
5WIIX0QgMdyiqNaGfZEhpFd40f36S4q5WjXulvAiyV+Ie36h901H0rmiNq/q3l585fQLD1BU
3lcAxsG9qMW1Ztxl4Y0IfminrSUo2nNzO/ps/kIiGDlYbPvLfSKLiYFr4/73Xul5oZVv55U1
k3hZhWdX70ZcfJ4ET15IyEaDV6fJNklvoJGkKW2xTavC5SAuZT1EwqfCFp/PFs5RbD8NErZV
3RttXi8yZCNOKnzUQXX7ys3kyfwEJeHdkC8SvvBCQib8eIVP37px1Nvg2vIKj5iUNWkKfz+O
82AqfCYhPm/25XN28QJ3AMTyPDfFsDMdq9lGMh0KUOHXxWXODuO+oj7lIBHweyYs5OYWrWhk
Og7O4ytm3gFiZFMIDsTlY7abu46LwcfOtsHTI7+v8+L4jLImlcyRqG7xyVVocdWGWCM2fzEq
/LqUM0fzcV+VeblRmWuVmzCVVj43XgUVfl2KmcunAtyz6tpiDx3i/5MdjAuf3JPn9K895bM5
eNf9pGtUn3KtGneOKHPi6cuPMCY8BAgFCf6ujIRXvv7QRTGGVePmUeEHGBE+u4fR2sYu+vlp
o62SPU+RhmHWW5+Jm84j/VYlR8c6cXRs/mm6hUcVSobe9NEuxCrKYarYLOmtpPgfml8D+Vjc
EuE74q6gwg/QKzz33gL7QhGq4hiQ5FlzYZwLgpAola+BfC5uifBAFncNFb4B5E4FHxE+laJf
HLThxHlVvmyrGWCqb14Vw7j+LO7aQlQQdw0VXgCSEJL+3YJNhmguHII2syo8IfgayOfipjbS
Ofylr6+o8GK85L2yAyQjr7Z+eKZfmblyBokmSagIXM/EAxnjatma0rwnbqHwwrhrqPBCrghf
FAP76XzR82y3zyQP1dQcp02STRGQxZ3veX1fgRORPha3RPiOuCuo8B34JI4grUB/SjRdsawa
dwkVvoMrwlNWXlOBb8RUTW6uvWrcPCp8J+PCAwy98uR8Dkhdi2vVuHNU+E6uCa/8Lef5DyNM
tB38ED03AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAXkAAAAvCAYAAAAGo7pjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfOSURBVHhe7Z0LmrMsDIVnXV1Q19PV
dDOzmA5BKddA5KLInPd5/P+voiTEcAS0058PAACAZYHIAwDAwkDkAQBgYSDyACzMz88Ptopt
JSDyACzMaoIFjoMMAGBhIPIAGQDAwkDkJfx+Xg+zVPP8vPe9q4AMAGBRIPAyfl/Pz+t3+/f7
qYT+8VKyvw7IAgAWBSJfwe/r81hsNI8sAGBRIPI1vD9PiDwA4A5A5CtQI/mnWbtZBGQBiNge
QK27zULKt9J2hKPHj0Dqwwy+Eu/XnOvx5vof2QxzRBZMhZsgIVxZ7hwX6XG9ONveEUb7NkPb
Z82LFL+vx+c56TpNS3yujyyYjlxCcWWzduaz7R1htG8ztH3WvAghgX98l2nen9dkSzYt8bk+
C8B05BKKK7u6M1Mn/UkMw0bZi7HvWktGgym/km3Qb3tQvY/va35SuLbTa4L9R6zpB5bS+I+6
Tn5MlY+J1yP1a5M6xmY7HutjnJsrYyILbk0qqQxcWe4cF+lxR9AJT8md6DEj7MWQwKXtc4R+
pdtA9e4d9uCrfWy7dyE44KoAx88AafxHXKdkTA/GsT/n50r/yILbk+twXFnuHBfpcUdJjmwU
o+xZtlGZnerLSPkVteH9dD5vdqTawLWbHiy+Oo/kczODKfPCi+uZXJMrYyILbkups3Hldr87
Fd1GLW5Sl+qv5TKR30dNTzPlF4pHyq+wDeFnElOpQCTbrYSAquu6XEPtz3xD1PoxU16QL6OX
ZBJclCtjIgtuS6mzceX+fjN1VJ3p5Sdyqf5a0p15nD3DZldNjcm07sQyAU35leq4rhC2iby9
Fj1Fnou7Yda86HqjE3JVroyJLLgtpc7GlUf7dRLHo6V8/Xa0F22F3sB1Zjp3JLnORRj/XTif
5B13GwmbQ0U23q/vteAF7nj8Qx9D6FyPSfKi5PcI+Ou5YdrkEn42hO3K1Z2LLLgY7gKHSI+T
UKqLK4/2K1F5qI4ZdqSevrpwnXmUPUNoN+y4ROgD51PUhgNr8iUb5Bftc7fQzxpCcQkJ/Zgl
L0p+j+CqXBkTWdAFaeL37CClurhybz+N1nSGUbL5o7aevrpwnXmUvS/eyNQsR+gSD9cPzqe4
DU59ZKfw1xElNggSl0SoquDibvD8mCgvesZAzEW5MiayoAvSxO/ZQUp1ceV2/z61pgTUSU2j
Rud1ro6+fqFRjLaz23UYYi/Esc8Jh+tH0ieuDd8YpgXBpWhjp6vABYISYv2YKS/im8xpXJAr
QQ3bWl90Mgsdby+UjyorjDz6EftRGmF4bWXbUIGoU8psU7kE/7i2uJdscuV1vo7nbHs5jC8j
faK6z25z7qYh9eVUn0kkRfp2HSYePeLi1ODc3bRQle50JFSFY3Q9HQU0SeyHFngVnNyFdH8o
oB+OL5m2S21Xd5CGuJdscuXVvg7mbHs5yJfR/pxhI4bXAqkvp/l8iia10/M62lpEwm4RT/kG
3zU5P/IjeUrKLYhdH754bd2mp7ELctvSi5w8rjLuJZtceZOvAznbXokz/LmmzZTvsXjOlRfU
93oKvGrzc9xqRa+YbLVogd+ER28lcaDjvSWBTdDo3PiLDs4MIcl2fIUeJfywlJdrFHu7ewl9
aJNuQGzdAtv2IufiyyVDKe5p0nWBXpwRX1zDs7iTyBNadGSikBZQEh86XzU8+KKDbNRvhSza
mJNzQi4SeU2/uzvZdMU3K/KavG1qu4WPr3+cRTzbcuDqAgCEjBX5XhREfhs1bmJrxSgUsy/M
jYI9vpFcvXKRJzFMCW3dTeeYyHO2N8iWBxPf6Lgd35/tWpZCEtb1bfMiW5rj15pIHo9tmS1N
JlcKbxldsWnb+r9EQkC4B4SsuDJfdMiJsaVdVF2oTCbyZLfPSF4ptmNza0/ehbxtarvHwS+S
yOJu4eoBAKRQ/ffeI3k7ik+JdiSgdL7eR8Ll3yxqlg0k5IRcLPJKmI8IYR6zpKL+SfEovcpY
sO2Jbia+nDgfjTtEHoAj3Erk3WWZQBi0+AdCHwkYCc8+4t6Pt8s7sSj5yJYRknBCSiPqvS1f
od/90h9T5b34tt9pc6VtOmYjF19OnEtxj0nXI0N6bosNAObiViJfgoTYX1YQjxJJ1HoLqcOo
WcIMNAlnRdwh8gCsh7jHxQ8InaUJDj3q5Nec+yDw46ZUC2dl3CHyAKyHsMfR1D8lGtx+Ih79
jyPnx32pE876uN9Z5OUP2oGUXExXnkHPAfXjfVl332rjLetxaurf7+EkmJUWAZae22KDQ4sR
dQSoTjeyMXWfMYExvN/eQC33qnUJvseNfDgJpqRFgKXnttjIgZF8f7iYjvidWJCj7QHvmB4H
bkkfkaelMzO93Kac7iwQIn8fkjFVgz/aheWaE1Ezp2fDSgpEHnzpI/KEeRiuBP/i3/IE9cQx
tdcTIn8erX8xFyL/TyGxDQW3n8gr9Lpt/NZT3oadBURbQVEg8v2JYir6nVjQl7alGgIi/48h
8XQJPx8hOneS3/IE9YQxJWHXN1xnwwsZo1Gz4sa8hsj/c4zomv/X4p1Po3idmDQy90fzrXY4
IPL9ycUUI/mT2J+BtACR/+f0F/l9yYUyc3/VrvwnGBrBm2D9KcQUIn8OLa9OGiDy4NuZW5Ce
32oHAHAM9DgAkQdgYdDjgAYiD8CaoMcBDcQXgBX5fP4AUBW/+fd9vJQAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKoAAAA9CAYAAAA9FfJ5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUYSURBVHhe7Z2BkawgDIa3ri3IeqzG
ZrYYjyAsIBACAgtHvhmfcyISyG+IeN57nQwzASxUZgpYqMwULC/U1+vF2wyb8teywCAw48NC
nVyoTtT5h5uGhWoNxoxg9sfKqH3uPTZoX9R+WXo7ozaocyNl1D73Hhu0L2q/LL2dURvUuZEy
ap9bjM1nf8vrvl7vc/+ogwq0L2q/LC2cQedz7m+dj23noY7mgDo3Ukbtc/Wx+eznptQpBbu5
PUb7ovbLUt0ZGXz27RtVjk2I9b0L6eaBOjdSRu1z07E5tvN9C6loX9R+WZo6IwcRbd6ZUTVl
e6zcHDcRfTuOcxN7Wzztxka0u/s9xdprZck0tHNGLiCU3kIFoF3IF33xtBmb64aAa3NEJdLG
EYVY+RuVlP2xcu+4jOZ5Dzd2NPa2W+4Z4nqocm9MqBsD7+k/BxuY3hx73fwUiJV7xw8hVCG6
nAj3HH8GwdpracnwtHUEHYguhCDkkbI/Vu4ch2gqG4cI6UbVpuMjHqb4qZ9IU0cQAZGaSHaI
PJEeV1P2x8rNcTV9g2Dk9A9Tt4lytcfHrKGG0wOsvbqWTEZtR+Qil6S04+Tm54kYKftj5al6
Gup5tcDa62vJYPR2RG1S9sfKqf3uPT5Ye30tGYzejqhNyv5YObXfvccHa6+vJYPRzxFmKSe0
sF5KbyH9EhZqN+IL66WwUBehu6MjC+s+V9RNLVnd7Yef/9Nmw0LtSWRhvYTutv8YFmovkIX1
ElioC9HP2fjCeglPbKfWHelmYKFOCgt1IVioOCzUQWCh4rQYH/O+P/N1sdovCQsVp/r4iPwc
+2YKg4U6KVMK1SbwzRQGC3VS6ggVf7Xbbnzy384tK9SZRQrUESoQf7XbZoyuGwKuzRGVwExC
BVvv9j6x36sbebWLt2GisbcRcs/roYq+ljyPtyoDAzoTd3uf2O/VHeSbKYy5vFWR2YQKaJuf
2u7UR17tNh2jwDdTGPN5qxIsVEBN35FXu7XHKPXNFMbNEpPo0i6EhW9RVvAnanIpXkAWdULk
ru/1Rjv6CdT6T9upiWWJFfojybULiDRxjrzOs1++QBHXL15ADjjhK3oWquRpOzUxlpDEaYAv
KGlBNy8XKSZ3ATnihNEjKrCuUL/5idpSjoLznWndLFX4C8d+ku5ynf9MG6KN3AVk0WaIFYQ6
I6bHGRE17EydCviioUVfI3ZvQytfQofzVomoK0IQqh0t1RHhzKAoIteInl8RKbBvPpyO0mVC
LbuZgufzRt7kGMp/gaDIVLS6OSEqvMjCMU2opRFVA7ZmLCCL64bAhcr8CkSol3BCAgs6E+rL
Y1DPFTz5wesJuQvILNSpUN4yeR5sl95AuNu56b+PZDsPykIPU3COrAd1dHTzheuSnqZjSFEp
m3PFBXU8QOyF12PaEg4rgiuyCLGBv5T4bN8NtzyVSVCozLCgQrWnfRCmmwZAJMQipUBF5RFj
Ewt1LhIR1UjMFyoA03pMiHkPN71ZXaj3GdFOowacAONCvaKhjpiE6DkZSwv1nsrBz/qZY9BZ
EPeW9XAx4l32hJWFCv9fwG5F1HSa93uW9NbS0VQEHxCoPfXT0rzfwkJdCvFMoV5vOzmqnDnN
dM9C/RE6fdEsK9RDTPlKf45QBfCzHqfc3+3twTIeY6HexXhtXuQcdd1b7ZdAC1TvV+YeUSW3
FGAkWKiL4ghVr+50+HSolOU8Jh3CQp0OFiozBUt6jIU6HyxUZgLO8w/3ls7mBqu3jgAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALEAAAA9CAYAAADiW4hmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUQSURBVHhe7Z0BlrMqDIW7LhfkelyN
m+liHEKhIJCAClTG+53D699SJSTXGLHOe20ADA5EDIYHIgbDAxELvF4vtBGaiRdIQA4C9wdR
EhhdxLts9Q+bBSIW8B01IpL9XF/pnHv7RpyLeQUJegeqNmLgmb7SOff2jTgX8woS9A5UbcTA
M32lc27pm3V+bfNq3hjEuZhXkKBloPK8t2Wy9d+8BTEtQgw801c652a+eS/bpPYNEVeiWaAK
eC/ztrw//6bM9JoWJetjiIFn+krn3Mo367JsCzJxPVoF6jA6Ox3LxjnbuX73uTsTzOu6zep1
skeVoolv1lmLF+VERZoE6hQkot4iJmjcSZ0RlKCX/ej1fePGgIgrUT9IF1CZePayYAk5+7n+
6HN9FiAhm/cGef9+PR+0UJ2WVZURXvkEEVdAclpvqE6sWQ8TXH/0uRLXpATplxJEbf/oul/t
02+l5UtdS/4RktN68l6mKCuVkLOf6999TllYD06ZdZ+NW/oHmbgSLYNUCgnYZaNV1Yzl+Thn
P9fvPjclAanJLHv5S30t/QMRV6JlkEqIT69xXSqRs5/rz21nKf1eLaTx+loyEL2DVJuc/Vx/
6bx7+0car68lA9E7SLXJ2c/1l867t3+k8fpaMhD9guSWo1I3Fc7SW2S/BCJm6CsC/qbCWSBi
0F8EzE2FmE+2zi27hfbT+//UfCBihtBRzWFuKpyhu+0/BiJm6CoE4abCGSBioOknBPmmwhmu
2F667Z0OFIiYYeRsBhEDDUQsAxEPAEQs09I/qd9OSEDEDBCxTDP/mOsCiLgCELFMK/9wz9hJ
QMQMELF8O7yJf4Rn7CQg4gQjC5ioI2LiPs/YSUDECUYSMdka2nvF/mhb5na4PIbL4lHj1Jl5
xk5inGh1hJw9EqG9V+yPtr3JM3YSY0WrE7UD1ANr81Xbd9sLt8Nb+giZuAIQMWFKAlJT4nb4
jUX8uQolA9naZQd9n7vPr/pO/OmlmtCDlnoulZ5P0/s74t3OfOZaS8QyV8epiWeJd8pgivk9
9srVvE2h93PtxyynUWPbPzhyVHypAH0PCIhYc3WcmjhLioTrKE756/z7wCsbjvxOlwvQ3TMx
8VwRf2se03KBou/vSgW3pBIvjMcXBXs+32+nDTX+wUd+uAA9QcQj4mZ8IBOng2nLi1g0ZVnb
HQhROy2czwFC+3hKJn4igoidAGyz8aNgJkXBHAjs9y9RLnotvm9tns/8tI8UsojPHYTJ76MV
N+1D/V8iFKAqC3zXr7O7QGNFySyMl4m4RSa2kHDLLzBpzBSyiMGvEDKxjxLY7GrgZDBpe/0Z
iXG/n6PrftU5eHEJEY+Fida+dIjipAS6+/u4JNjUhR1tqA8G2o/NfLGo9+RP72fQgrNzOrjz
pIjpQDi5P9CWdMoJ8P//EZahltgOkhQxuC0F0dqXEg7KoFKGVeis/KObHReAiMeiIFpKrGwm
pVKBE+mxi6k78XQRh2dZvzS740k1Hy1VDgxWDVzm0SI21zTfmPvXPzc9s2aj5S+tPYUnizh8
xo2ysL88Slm6/pr/NZ593kzw6Cxszrp+OREuK0LEA/BcEavrm9Qzbnpp0Z2NIeIbQqL1hftY
EQvPuNF766ejv83uATKxAiIOhfppUca96Zo/RGyw4rWvTybMxJqgrLgTiJgBInbsRKzFqzLz
jx81k0DEPHSwIOLhQMQ8IOIxQcQCIOLxQMQCIOLR2LY/SOZ9rX8XrmgAAAAASUVORK5C
YII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4yUS1MTQRDHe3aTbLKEBAIBw6IREBGR1xKeAi4RKat8Fn4AXJIFYonBsFgc
U9z15tmLdy+Wd8u7Xwl7+p9N0JOz1duP6d/0zOzMpolIsbxiscU2+Z0M3u8Gh7X6uzjpVmJJ
VesVxGISW9Vpx5UX+2+CSigR2hXe4Hfi9OikXD9H+CmLxYHdduIzltec18PykYd7aXZ83b61
JmWQYYqRaxffCsNGbf8sDJRkrrFk6WqLrY3+5cdlgFjYCAJHAi5L94mYCbfwk6gZt9wvrL1E
EtpKQSdt6FSXa3CRD7w/hlILRGn38xOiC5u6peN7OuogygjSTGVdPa9yhkM9Yl5kpGSva//i
/mROtNfbB53rh+7LQ/cPQOcH3dxv1gPXpFJ1UFc6ICq4n3gJzUEakvjXgo7LfjsCNAeGAfCa
Y+YBzehlXwfk0A1A19sQFUHlb4IqRhSvaQRUkUZBjXSoMVD9t0CNRRSfl3FQY3Qb1HiHmgDV
dwfUREQtEk2CmqC7oCY71BSo3D1QUxG1RDQNaopmQE13qFlQvXOgZiNqmWge1Cy5oOY7FC3g
K1olHICFRejSEg7ConzvOaJl8X+0fVoBWFrF51/RRxSff0UGvg9HjgqtIzmxgdHXN6E3HqDK
pozKM/U8nLdN8rZw4Dwv6uPeMobZ8B6iqFfW0W1UEofdR1jkerRIb0cuarbq7h02/JOjvYN6
49gPLcnO6/su4W0/9LElQ637JFfUbF1QngYVxNae7Z/XTndkHPwjhvXtV61ctEt+SA3/fzQa
3AobfiVwt03pclqJRdVDylGX2lJsMFRUhjYuOWJKF0diEmEjzkbT466EckzhLeXEBE9GeEo5
huA25wjexTmCpyO8W+doKiM5bGR1jk7GdLPPz46DRq3iv8WGJGXaj1mqVONHF9c/Lru1m/+0
9FXnDwAAAP//AwDk90B8pAUAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAi0AAAFACAYAAABwa0xrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABteSURBVHhe7d3pmaM8FgZQZzG5+NdE
QxwTAtGQjINhkJdqvGNbaOOcefi6q7pshJAu77C4diMAQAWEFgCgCkILAFAFoQUAqILQAgBU
QWgBAKogtAAAVRBaAIAqCC0AQBWEFgCgCkILAFCFKkLLod+P+/5w/goA2KIKQsswdrud0AIA
G1d8aBm6buydaQGAzSs7tBz6sR/uLw/tdjuLxWKxWCyVLLEUHFoOY9/1038fhxa2wb7eDvt6
O+zrbdlGaBn68ZJThJbtsq+3w77eDvt6WzYQWg5jv78/vXQJLjE7gLLZ19thX2+Hfb0tMfd3
FSPHmZbtsq+3w77eDvt6W4QWA34z7OvtsK+3w77els2FllsGPADUQWgRWgCgCkKL0AIAVRBa
hBYAqILQIrQAQBWEFqEFAKogtAgtAFAFoUVoAYAqCC1CCwBUQWgRWgCgCkKL0AIAVRBahBYA
qILQIrQAQBWEFqEFAKogtAgtAFAFoUVoAYAqCC1CCwBUQWgRWgCgCkKL0AIAVUgaWoZud1zh
brcf+8P5m8GhH/fdcP7i3tDd/HxEQgsA1CFdaBm6cf8oeYTAsu/H15lkGLvboBOJ0AIAdUgW
Wg79/kFoOYz9vpsiyRJTcHkbbj4ntABAHZKElhBYwoqOyzx4DN24u7osFELM6ee6vh/305/z
oBMuL724ivQVoQUA6pAktASPzrQ8PvsSLgWFsy/D2C/6+d8ILQBQhwJDyyScgTkGl2tCCwBs
V6GhJdyce31pKBBaAGC7soaW+3taJn+PP4f7W66fGHJPCwBsV5rQcrzcc7rB9jq43D49dL4R
NySTEF7Ca/5u3PX0EABsWZrQ8soxnLx77Pn+rEssQguUY/q/Kee/AdzLH1oCn4gLTEoLLUIU
lKWM0JKR0AJlKSkohLYoEVAOoUVFgmKE6Si0AM8ILSoSFENoAV4RWlQkKMJlKpYSWubtUCag
DEKLagRFmE/FEoKL0ALlWTe0hDdfe/mR0AJlmE9FoQV4xJkW1QiKILQA7wgtqhGV+N9/T2O1
1RFbUmi5XX/LZSKMq8vYgtIJLUILBbscUOYHllZH7O1UzBlcthJaLpv1aJxBiYQWoYXCvDt4
tDpihZb0nm3WuzEIuQgtQguZzQ8QSw4SrY5YoSW9JZv16fiENQktQgsZ/HIgaHXElhJaHq13
y6Fl7pdxCzEILUILCcUo+K2O2EdTMUdwEVqWiTGW4VNCi9DCymIX91ZHrNCSXqzNij3G4Zmk
oWXopnIwrXC324/94fzNRw79uO+G8xf3hu7N6z8gtLCGNYt4iyP22TQsJbQELZaKNTZpzbEP
6ULL0I37JUkjBJZ9P77+yWHs3gWfhYQWYkpRsFscsaWEllfrE1o+k2IusD3JQsuh3y8ILYex
33dTJFliCi5vw817Qgu/Sl2cWxyxr6ZhyuAitKwj9RyhXUlCSwgsYUXH5VXQGLpxd3VZKISY
0+u6vh/305/z4BMuN724irSI0MK3chXiFkfsq2kotKwn9SblmjO0I0loCZacaXn8M+FSUDj7
Moz9zb8tO3vzmtDCp3IX3RZHrNCSR85NEl74RqbQ8u8Myu4YSM7ffRZCwhmY2c9dCC2kVEqR
bXHElhBa3q1HaFmH8MInsoSWQ9/93UR7fKLofMnoeWgJN+deXxoKhBZSKK2otjhiS5iGQkte
wgtLZDrTMhOeFrqcRbm7p2Xy9/hzODtz/cSQe1pYU6lFtMURW8M0FFrSEF54JU1oOV7eCZeC
7s+WTP94vmcluH166HwZKSSTY7j5d1bm+DpPD7GCGopma6N20TQMP7PWskBrpaL0zRFeeCRN
aHllCiPdPMjMz7w8dX/W5VtCCxc1FcnWRm0N01BoyUN4YS57aBn6B2dL/i4JPeYTcYmpxqLY
0qitZQoKLXkJLwRZQ0u4z+XXe1J+JbRsV81FsKVRW9MUbKlc1Lopwsu2ZQst1zfm3n8GSypC
y/a0UPRaGrVCSx61b4rwsk1ZQsu/X5x4WeJd7vmU0LIdlyLXQqFradTWNAVbKhctbEpLc5pl
soSW9B5/mF0gtGxDa4WtpVErtOTR0hgSXLZjE6Hl2YfZBUJL21otZi1tkdCSR4uVT3hp30bO
tMzcPFIttLTpUrxaLmCtbJnQkl7LVW8Lc3/LthdawofS3YSWRwv12krBamULa5purZSGLVQ4
waVuj47LlyWWOkbHzYfZxewA8tpakWplS2uagq2Uiy1VPeGlLZsLLbcfZie0tGGLhamVrRVa
0tta1RNc2rGp0PLow+yElrptuRi1stVCS3pbrXrCS/1WDS3hvddelnr2YXZCS722XoBa2PIa
p1/tJWPrFU9wqdsmzrS8+jA7oaVOCs9J7T1Q4/SrvWSYNepHzTYRWl4RWuqi2FyrvSeElvTM
nn/Uk/oILUJLNRSYe7X3htCSnhl0TV2pi9AitFRBYXms9h4RWtIzi+6pL/UQWoSW4ikoz9Xe
K0JLembSY+pMHYQWoaVoCslrtfeM0JKWmfSaelM+oUVoKZbisUzNvSS0pGVGLaP2lEtoEVqK
pGgsV3NPCS1pmVXLqUFlShpa/n1eyr/PSXko/Cbm24+unRm6N6//gNBSHsXiMzX3ltCSjln1
ObWoPOlCy9DNPpH2hRBY9te/H+he+E3NcYKL0FKOUCAUie/U2mtCSzpm1nfUpbIkCy3XH6P/
zGHs990USZaYgsvbcPOe0FIGheE3NfZczVOvyrB1/pPPqU/lSBJaQmAJKzour4LG0I27q8tC
IcScXtf1/bif/pwHn3C56cVVpEWElvwUhDhq68Gap15tbTe7fqdOlSFJaAmWnGl5/DPhUlA4
+/LvlxxeLDt785rQkpdCEE9tvSi0pGOGxaFe5ZcttPw7+/Lv3pSnISScgTkGl2tCS90UgLhq
60mhJR2zLB51K688oeXQj93578fwcr7G8zy0hJtzry8NBUJLvUz8ddTUo0JLGmZZfOpXPtnO
tPyZP1V0d0/L5O/x53B/y/UTQ+5pqZcJv46aelVoScNMW4calkea0HK8vHO6ofY6uExBpJ+n
jtunh8434oZkEsJLeI+/G3k9PVQrk31dtfRuzVOvlrabaetSy9JLE1oeuYSQabkKMsfvv3vs
+f6sy7eElrRM8vXV0sM1T71a2m62rU9NSytfaDk73tNye8bk75LQYz4Rt04mdzo19LTQsi6z
LR21LZ3soSXWZZ5vCS1pmNRphd4uvceFlvXUsP9bo8alkT+0zG/EzUBoWV+YzCZ0eiX3eO3T
robQQlrqXBpZQsvxktC04uPy6+M/PxJa1mci51Nqz7cw7UrdBrMtH7VufVlCS0mElnWZxHmV
2vtCy3rMuLzUvHUJLULLakzeMpS4F0y7dejWMqh96xFaVM9VhElr4pbDnmiffVwO9W89QovQ
sgoTtjz2SLvs2/KogesQWoSW6EzWMoW9Ys+0x34tl1oYn9AitEQVJqmJWq6wZ+yddtifZVMP
4xNahJaoTNDyhT1kL8WRsx/txzqoiXGtGlp2Cf73K6ElHpOzHmFP5dhbuda7Fv3IEmpjPM60
CC3RmJj1CXssxV5LtZ5c9COvqI3xCC1CSxQmZb3Cnltr713eewujY+1t3Uo/tkqNjENoEVqi
MCHrF/bgZflFrPepWaw+iPU+5KdGxiG0CC0/MxnbEvbmfFnim9dswTf98s1rqINa+TuhRWj5
iUnYtrB3ly689qjPni20S838jdAitPzEBARYTs38jdAitPzEBARYTs38jdAitHzN5AP4nNr5
vaShZeh2xxXudvuxP5y/+cihH/fdcP7i3tC9ef0HhJbvmXgAn1M7v5cutAzduF+SNEJg2ffj
658cxu5d8FlIaPmOSQfwPTX0O8lCy6HfLwgth7Hfd1MkWWIKLm/DzXtCy3dMOIDvqaHfSRJa
QmAJKzour4LG0I27q8tCIcScXtf1/bif/pwHn3C56cVVpEWEls+ZbAC/UUe/kyS0BEvOtDz+
mXApKJx9Gcb+5t+Wnb15TWj5nMkG8Du19HPZQ8v8+09DSDgDcwwu14SWPEw0gN+ppZ/LHFrC
WZR/l3yeh5Zwc+71paFAaEnPJAOIQz39XNbQMnTd2M+/f3dPy+Tv8edwf8v1E0PuaUnPJAOI
R039TJrQcry8c7qh9i+gTGGknwLHdZi5fXrofCNuSCYhvIT3+LuR19NDOZhgAPGoqZ9JE1ru
TGGkOwWOuzMwx3Dy7rHn+7Mu3xJaljO5AOJSVz+TJ7QM/V/geHhfyt8locd8Im4eJhdAfGrr
chlCy/mSz7Ti+XIXXBKJ2QGtM7EA4lNbl4t5zP7qnWI8AfQLoWU5EwsgPrV1OaFFaFnMxAKI
T21dLntoyU1oWc7EAohPbV1OaBFaFjGpANajxi4jtAgti5hQAOtRY5cRWoSWRUwogPWoscsI
LULLIiYUwHrU2GWEFqFlERMKYD1q7DJCi9CyiAkFsB41dpl1Q0v4ztrLUpdfuLi7/hUAQssy
JhTAetTYZTZypmX+Cxavfzu00LKMCQWwHjV2mW2ElqEbd7NfwDh0u/HypdCyjAkFsB41dplN
hJbbXxUw/zp0wKOFa/oEgFRuj8nzJZZqQwvv6ScAchNaHIwX0U8A61Fjl9lEaHFPy+/0E8B6
1NhlthFa5k8PhUefPT30Mf0EQG4bCS0Tn9PyE/0EQG5JQ0u4LBNWeBsc7oSAMbucc2vo3rz+
Aw7Gy+gnAHJLF1qG7upm2KduLt88Nozdu+CzkIPxMvoJgNyShZbbJ3geC/eedFMkWeL6k22/
5WC8nL4CIKckoSUElrCi4/IqaNw85XMKMafXdf3pnpR58Jk/BfQtB+Ll9BUAOcU8Dr18pyVn
Wh7/TLgUFM6+DGN/82/Lzt685kC8nL4CiE9tXS5jaAlh5HJj7umS0NMQEs7AnH9mTmhJS18B
xKe2LpcvtAz93Y20z0NLuDn3+tJQILSkpa8A4lNbl8sUWmb3qsxPn9zd0zL5e/x59gFxZ+5p
SUtfAcSlrn4mTWg5Xt45hZRTcDmMh+Mfp5tr/wWP26eHzuEm/MDlw+H+buT19FBq+gogLnX1
MzH767t3uv1clmM4effY8/1Zl28ZMJ/RXwDxqKmfyR9ajgHkJqT8XRJ6zCfiAtACx6DPlBFa
ut8v83zLgAEgB8efz+UPLUs/3n8lBg0AOTj+fC5PaJndmHv3tFBiBg0AOTj+fC5PaCmIQQNA
ao493xFaDBwAEnPs+Y7QYuAAkJhjz3eEFgPna/oO4HNq5/eEFoPna/oO4HNq5/eEFoPna/oO
4DPq5m+EFgPoJ/oPgFRWDS3hG2svv3LQ/Y3+AyCVVUNLDRx0f6cPAUhBaHHAjUI/ArA2ocXB
Ngr9CMDahBYH22j0JQBrElocaKPRlwD31MZ4hBaDKSr9CfCPmhiX0GJARRX6U58CqIdriNmf
QgtH+hRALVxD0tAydKfUudvtx/5w/uYjh37cd8P5i3tD9+b1HzCoAIjNsWUd6ULL0I37JUkj
BJZ9P77+yWHs3gWfhQwsAGI6/Z9zx5Y1JAsth36/ILQcxn7fTZFkiSm4vA037xlYAMTkuLKe
JKElBJawouPyKmgM3bi7uiwUQszpdV3fj/vpz3nwCZebXlxFWsTgAiAWx5R1xezfl++05EzL
458Jl4LC2Zdh7G/+bdnZm9cMMABicDxZX+bQMjuTMrwIIeEMzDG4XBNa6hD6WD8DLVPn0ojZ
xx+GlnAGZdrJs+s7z0NLuDn3+tJQILTUQz8DLVPj0sgWWsL9KHeB4+6elsnf48/hrMz1E0Pu
aamLvgZapLalkya0HC/vnE6dHYNKCCK7buwun9vylzxunx46Xz4K/358zfT3vxt5PT1UI/39
hdBnSxZ45dGYebRAwWIeQxa/UzjrsuumcHJMJ6fLRP9yyynQ/Asuj9yfdfmWg2h6+nyB0EeX
ZalvXkPbvhkT37wGEskWWl5eKvq7JPSYT8Stn35/4dcDxq+vpw3GEQ3KElpu712JcUPttxw8
8wj9ru9vhP6I2Sex3486GEc0LE9oOV4SupwtiXep5xsOnPkILjOhH9boi7XelzIZR6tTt/KK
2fefvdPs5twXV4JWZ/DldRkDm5Zi+43z9hlHq1Ov8ovZ/1XuSQMwv00XgpTbbay3yzha3abr
VEFi7oMq96ZBWIZN7occ25xinWEdj5bWPdrmsKwtxTpu5VhnRgJLOYQWA5Ecco27sN411n15
32fvPf/3Zz9ToyXb9e7ff7HW+y6Ra72JCSxlEVoMRlLLPeZirj+812X5xDevKckv2xxzu2O+
1zdyr39ljg/lEVoMSlIK462EMRejDTG2pZT+WKqkbS6h32JtS4EcG8oktBiYpFTSePulLbG3
o4Z5WNI2l9RfNey7DzkulEtoMTiLFvZPM/uotO34tj1rbUd43xL39Zrt+vZ9S+unEvfbF5qq
N42KuX/u3ul//92tvvzKAC1fE4UktL/Ebfi0TWtvQ2n9lKI9n75/Sf1zkaKfEnA8KN+qoaUG
Bmkdqg8upbb9k3al2oawnhL6K2U7PllPCX3zSKntoilCi4lWjWqDS+ltXtK+8DMptyP1+m6V
ur05+2SJ0ttH9YQWk6wqVQaX0tu7pH05tiGsc2vrfSdHuz5RevuontBiklWpmvBSy/h61c6c
2xDWnXL9qdd369W6c7brExW0s5r6wZ2Y+63KEWDg1quKwlPL+HrVztzbENafog2p1vPKq/Xn
bttShbezirrBUzH3XZWjwOCtW9H7r7ax9ai9pWxDinaUvK2ltG2JgtsqsNRvI6HlMPb702Dd
7bpxOH83MIBZTW1j61F7S9qGNdtS+naW1L4lCmuvsNKOTYSWQ9+N/eH096GbBu++n2LMiYHM
amobW7ftLa39oT1rtGmt9/3Wo7aU1L4lCmqvwNKWpKHlGBiOA2j/FyIeOvTjvpufD7k2dG9e
/0p479nZFoOZVdQ4rm7bXOI2rNGm0rezxPYtkbndwkqb0oWWoRv3S5JGCBWzMyGPDWP3Lvg8
FV57HVoeLdQt+76sdQzN213qNsRsVw3bWGob38nU7uxznyjm+/F2ieXlOx36/YLQEu49ub7n
5LkpfLwNNw9MoaibtSNmB1Ce2IN8sVrH1aXdJbc/tC1G+2K9zxrm7Sq1je/U2m6KliS0hMBy
OXjM7ye5M3Tj7uqy0L8baLs+XNbZzYLPYez+c37P2+XVpaXpfebrDz9P+y5jI4max9Sl7aVv
Q4z21bKNpbfzmVrbTdFi1vGX77TkTMvjn7lczhnG/ubflp29+Sf8/G2eEVq24xJcVt/nNY+p
S9tr2IZf2ljT9tXQ1mdqbjtFyhRaQhD5dwC53Jj7NISEMzA3jyoHn4SW2/VfAtDqBzCKcxl3
q6l9TIX217ANv7Sxlu2roZ2vrNj+1ecxRYq5z1++01VoGMJ5k3+G7hRInoeWcHPu/NLQydLQ
8u+ppcvy7yZeg367LuMhutrHVGh/LdvwTTtr2rZa2vrMCu1fbd5ShZj7/uU7PQ8Yh7HvzveZ
3N3TMvl7/Dnc33L9xFAIIy9uX1nE4Cf6GKh9TIX217IN37Szpm2rpa3PRGy/sEKQJrQcL++c
BtxdcLl6muf26aHzjbghmRw/X2X6+9+NvF8+PXTDJCCqFsZT2IaatuOTtta2XTW195kft+Fy
7IAg5lj46p3mn1Z7dAwn7x57vj/r8i2TgahaGE+1bcMn7a1p20JbNzyehBUeyRxaZpeG5v4u
CT320yfi3jApeOXj8dHCeKpxG5a0udXtKt2H2yCs8Erm0DKM3a83pfzI5OCdj4poC+Opxm1Y
0uZWt6t0C7fho3nGZsUcI5+/09D9fCPtr0wSllpUVFsYTzVuw5I2t7pdpWthGyhG1tByedQ5
J6GFT70ML8ZTPq/63n7JR98TUdbQUgKhhW9dwsvVGDKe8nnV9/ZLPrO+V2/5VcwxVOVoNIn4
ldBSiGd9b5/kNfV/mCOXBX4RcwxVORpNIqIynvJ61P/2CTRDaFHQoB1CCzRNaFHQoB2389n8
hqYILYoatGU+p81vaIrQoqhBW4QWaNaqoSW8+a/L2lKsA0hoPqfNb2hKzGN2ldVBaIHGCC3Q
LKFFUYP2hHltbkNzhBaFDdojtECThBaFDdojtECThBaFDdojtECThBaFDdojtECThBaFDdoj
tECThBaFDdojtECThBaFDdojtECThBaFDdpkbkNzhBaFDdpkbkNzhBaFDdpkbkNzhBaFDdpk
bkNzhBaFDQCqILQILQBQBaFFaAGAKggtQgsAVEFoEVoAoApCi9ACAFUQWoQWAKiC0CK0AEAV
hBahBQCqILQILQBQBaFFaAGAKggtQgsAVEFoEVoAoApCi9ACAFUQWoQWAKiC0CK0AEAVhBah
BQCqILQILQBQBaFFaAGAKggtQgsAVEFoEVoAoApCi9ACAFUQWoQWAKiC0CK0AEAVhBahBQCq
ILQILQBQBaFFaNkM+3o77OvtsK+3RWgx4DfDvt4O+3o77OttEVoM+M2wr7fDvt4O+3pbNhda
Dv1+3PeH81cG/JbY19thX2+Hfb0tGwstw9hNGyy0bJN9vR329XbY19uyqdAydN3YO9OyWfb1
dtjX22Ffb8t2QsuhH/vh8eUhi8VisVgsdSyxFBxaDmPf9dN/70MLALA9iUPLFET2j1PYrhvO
P3M29OMlpwgtAEChZ1oehxvBBQC2q+x7Ws6caQEAhBYAoApVhJZ3hu7BpaNDP+6Pl5X2f/fG
0JLT5/ecLh1201c0wbzdEHN4C2Ifn6sPLeEszP39LuGemEtnTBNjf3oKiYbMbtSmFebtppjD
zVvj+NzEmZa7y0dDd/U0Ukh6tw8nUbN/N2rbrw0xbzfEHN6K2MfnJkPLu6+p3WE8hN15PsWo
6LXBvN0Sc3grYh+fhRbqFoqeywhNMG83yhxuWuzjc4Gh5d9pw7vlSRyP3Snk8Pl+PwmvcxNf
C8zbrTKHWxb7+OyeFio3Fbzzr3ugcubtRpnDLYt9fG4ztByT+/nuZKce2zZNgE9SOiUzbzfJ
HG5a7ONz9aEldMjlMsJVx4TOOH7/8mgVzQhJfdGlI6pj3m6DObwJaxyfmzjTAgC0T2gBAKog
tAAAVRBaAIAqCC0AQBWEFgCgCkILAFAFoQUAqILQAgBUQWgBAKogtAAAVRBaAIAqCC0AQBWE
FgCgCkILUIDD2O9Pv8K+60+/tv7qV9kDTIQWoBDD2O266b/D2AsswANCC1COoRt3x+ACcE9o
Acox9ON+79IQ8JjQApThMAWWLpxjCfe37Ee5BbgltAAFON+IG0JLCC+76e/7fvouwD9CCwBQ
BaEFAKiC0AIAVEFoAQAqMI7/B0VJJI4dNpxJAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>